#Это простые задачки на python, для моего pet-проекта
#Задачка №1

#В доме есть пять свободных квартир с номерами от 1 до 5. Нужно
# заселить их жильцами.Списки упорядочены по номерам квартир жильцов.

#Создай словарь, где ключ — номер квартиры, а значение — списки с
# именами жильцов. Каждая пара жильцов — это отдельный список.

new_neighbours = [['Вася', 'Катя'], ['Юра', 'Марина'], ['Лёша', 'Ира'], ['Петя', 'Надя'], ['Ваня', 'Света']]

house_dict = {}
number_of_flat = 0
for i in new_neighbours:
    number_of_flat+=1
    house_dict[number_of_flat] = i
print(house_dict)

#второй вариант решения
new_neighbours = [['Вася', 'Катя'], ['Юра', 'Марина'], ['Лёша', 'Ира'], ['Петя', 'Надя'], ['Ваня', 'Света']]

house_dict = {}

for i in range(1,6):
# твой код
   house_dict[i] = new_neighbours[i-1]
print(house_dict)

#Задание 2

#Есть много мнемонических правил, чтобы запомнить цвета радуги. Одно из них звучит так: каждый охотник желает знать где сидит фазан. Первая буква в каждом слове обозначает один из цветов радуги:
#к — красный;
#о — оранжевый;
#ж — жёлтый;
#з — зелёный;
#г — голубой;
#с — синий;
#ф — фиолетовый.
#Есть два списка./#Список со словами из мнемонической фразы. Слова идут по порядку: первая буква в слове соответствует цвету радуги в порядке, который записан выше. python
# mnemo = ['каждый', 'охотник', 'желает', 'знать', 'где', 'сидит', 'фазан']

#Список с цветами радуги. Цвета записаны не порядку, перемешаны.
#colors = ['оранжевый', 'голубой', 'фиолетовый', 'красный', 'желтый', 'синий', 'зеленый']
#Твоя задача — наполнить словарь rainbow_dict парами ключ-значение. Ключ — слово из списка mnemo, а значение — соответствующий слову цвет из списка colors.
#Выведи словарь. Должно получиться так:
#{'каждый': 'красный', 'охотник': 'оранжевый', 'желает': 'желтый', 'знать': 'зеленый', 'где': 'голубой', 'сидит': 'синий', 'фазан': 'фиолетовый'}

mnemo = ['каждый', 'охотник', 'желает', 'знать', 'где', 'сидит', 'фазан']

colors = ['оранжевый', 'голубой', 'фиолетовый', 'красный', 'желтый', 'синий', 'зеленый']
rainbow_dict = {}

for i in mnemo:
    for b in colors:
        if i[0] == b[0]:
            rainbow_dict[i] = b
            continue
print(rainbow_dict)

#Задание3
#Словарь movies состоит из пар Название фильма и его Оценка.
#movies = {'Игры разума': 8.3, 'Зеленая миля': 9.1, 'Леон': 8.5, 'Эффект бабочки': 8.2, 'Матрица': 8.6, 'Криминальное чтиво': 8.7}
#Твоя задача — отфильтровать фильмы по оценке. Оставь только те, у которых она больше или равна 8.5. Отфильтрованные пары запиши в новый словарь filtered_movies и выведи его на экран.

movies = {'Игры разума': 8.3, 'Зеленая миля': 9.1, 'Леон': 8.5, 'Эффект бабочки': 8.2, 'Матрица': 8.6, 'Криминальное чтиво': 8.7}
filtered_movies = {}
for key ,value in movies.items():
    if value >= 8.5:
        filtered_movies[key] = value
print(filtered_movies)
